{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reason-seattle.gl.joinmc.link",
          "assigned_srv": "reason-seattle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "638441e1-cb0e-42da-9fa7-06e59c51c2e4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3246,
          "port_start": 3245,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T03:19:13.476492Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "007ff58e-abb5-474c-8765-1d270206b6a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3bb1ad9-2194-44cf-92a5-a94a79c6858f",
          "agent_name": "from-key-6d66",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
